<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>
    <style>
        .pagina{
            background-color:floralwhite;
        }
        .img{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-align: center;
            margin-top: 50px;
        }
        .enlaces{
            display: flex;
            flex-direction: row;
            /* justify-content: space-evenly; */
        }
        .enlace1{
            margin-left: 100px;
            margin-right: 350px;
        }
        .enlace3{
            margin-left: 350px;
            margin-right: 100px;
        }
    </style>
<body class="pagina">
    <h1>COCHABAMBA: <strong>usuarios hacen larga fila apra comprar dólares en el Banco Unión</strong></h1>
    <img src="../imagenes/fila.jpg" alt="filas">
    <h5>fila en el Banco Union de El Prado | Los Tiempitos</h5>
    <p>Desde las primeras horas de este lunes varios ciudadanos se instalaron en la puerta posterior del Banco Unión de la avenida Ballivián en Cochabamba para realizar la compra de la moneda norteamericana.</p>
    <p>De a cuerdo con ciudadanos consultados por Los Tiempos Digital, requieren la moneda extranjera para la importación de productos, la compra de vehículos, el pago de anticréticos y otros.</p>
    <div><q>Mi persona está desde las <mark>08:00</mark> de la mañana, soy el número <mark>112</mark> y la atención se va desarrollando de manera lenta (…) necesito adquirir la monera extranjera para hacer la compra de una movilidad, ya que me dijeron que el pago debo hacerlo en dólares</q>, sostuvo uno de los ciudadanos que realizaba a fila.</div>
    <br>
    <div><q>No logré agarrar una ficha, llegué un poco tarde (…) Mi persona necesita dólares para hacer la compra de algunos productos</q>, señaló una ciudadana.</div>
    <br>
    <div><q>Es la primera vez que intento comprar dólares del Banco Unión, yo estoy buscando menos de 20 mil dólares, lo necesito para importar algunos productos</q>,señaló otro ciudadano.</div>
    <p>Desde el viernes pasado se realiza la venta de la divisa norteamericana en el horario de <strong>07:00 a 21:00 de manera continua.</strong></p>
    <div class="img">
        <figure>
            <img src="../imagenes/digital.jpg" alt="Hombre usando una laptop" width="300" height="250">
            <figcaption>Su vida digital merece una protección completa, conozca el nuevo Kaspersky</figcaption>
        </figure>
        <figure>
            <img src="../imagenes/che.jpg" alt="Hombre que mato al che" width="300" height="250">
            <figcaption>Muere el hombre que mató al Che Guevara</figcaption>
        </figure>
        <figure>
            <img src="../imagenes/mayte.png" alt="mayte flores" width="300" height="250">
            <figcaption>Mayte Flores denuncia que productora filtró fotos que la muestran desnuda.</figcaption>
        </figure>
    </div>
    <div class="enlaces">
        <a class="enlace1" href="https://latam.kaspersky.com/" target="_blank">Ir a la pagina</a>
        <a href="https://www.lostiempos.com/actualidad/pais/20220311/murio-hombre-que-mato-al-che?utm_source=taboola&utm_medium=organicclicks" target="_blank">Ir a la pagina</a>
        <a class="enlace3" href="../paginas/mayte.html" target="_blank">Ir a la pagina</a>
    </div>
</body>
</html>